body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.nav {
    background-color: #CEDEDA;
    margin: 0px;
    padding-bottom: 1.5px;
    padding-top: 1px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: rgb(75, 74, 74);
}

.links{
    color: rgb(75, 74, 74);
}

.ul_nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 30px;
}

.ul_nav>li {
    padding-right: 25px;

}

.title {
    font-weight: 700;
    font-size: 2rem;
    margin-right: 30px;
}

.links_nav {
    font-weight: 800;
    font-size: 1rem;

}

a {
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "gridArea1" "gridArea2";
    flex-direction: row;
    height: 90vh;
}


.mainselect {
    margin-left: 1.3%;
    width: 80%;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}
.mainselect:hover{
    border: 2px solid #729e93;
    box-shadow: 0px 0px 20px -17px;
}

.secondaryselect1 {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}
.secondaryselect1:hover{
    border: 2px solid #729e93;
    box-shadow: 0px 0px 20px -17px;
}
.secondaryselect1:active{
    transform: scale(0.95);
}

.secondaryselect2 {
    width: 50%;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}
.secondaryselect2:hover{
    border: 2px solid #729e93;
     box-shadow: 0px 0px 20px -17px;
}
.secondaryselect2:active{
    transform: scale(0.95);
}

.btngridArea1 {
    position: relative;
    background: #CEDEDA;
    color: #000;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    width: 80%;
    height: 50px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 1px solid #f1f1f1;
}
.btngridArea1:hover{
    background-color: #729e93;
    color: #fff;
}

.secondaryselects {
    width: 80%;
    display: flex;
    margin: 10px;
}

.tablemainitem {
    width: 50%;
    border-left: none;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin-left: 15px;
    margin-top: 15px;
}

td {
    border-left: 1px solid #dad9d9;
    border-bottom: 1px solid #dad9d9;
    border-collapse: collapse;
    padding: 5px;
}

.btncancel {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 7px;
    font-weight: 700;
    font-size: 1rem;
    background-color: #dad9d9;
}
.btncancel:hover{
    background-color: #e24d4d;
}

.btnfinish {
    border: none;
    border-radius: 4px;
    width: 100%;
    font-weight: 700;
    font-size: 1rem;
    background-color: #CEDEDA;
}
.btnfinish:hover {
    background-color: #729e93;
}

.gridArea2 {
    height: 100%;
    border-left: groove 1px #729e93;
    width: 100%;
}

.buttons {
    display: flex;
    gap: 1vh;
}

.finishsale {
    padding: 30px;
    width: 30%;
}

.tax_total {
    font-weight: 700;
    color: #858484;
}

.prices {
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: start;
    width: 90%;
}

.prices>div {
    display: flex;
    align-items: center;
    color: #858484;
    justify-content: end;
}

.btnalternative {
    background-color: #CEDEDA;
    color: #000;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 10px;
}
.btnalternative:hover{
    background-color: #729e93;
    color: #fff;
}

.divitems{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 10px;
    margin-bottom: 20px;
    border-bottom: #729e93 1px solid;
    border-right: #729e93 1px solid;
    color: #729e93;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    align-items: center;
    border-radius: 10px;
}
.gridArea1{
    margin-top: 10px;
    width: 100%;
    margin-left: 5%;
}
.divtotal{
    display: flex;
    justify-content: end;
}
.totalandtax{
    width: 20%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 10px;
    margin-bottom: 20px;
    color: #000;
    font-weight: 500;
    background-color: #CEDEDA;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    align-items: center;
    border-radius: 10px;
}
.divfinish{
    margin-top: 10%;
    display: flex;
    justify-content: end;;
}