body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.nav {
    background-color: #9a7ee7;
    margin: 0px;
    color: black;
}

.ul_nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 30px;
}

.ul_nav>li {
    padding-right: 25px;

}

.title {
    font-weight: 700;
    font-size: 2rem;
    margin-right: 30px;
}

.links_nav {
    font-weight: 800;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "gridArea1" "gridArea2";
    flex-direction: row;
    height: 90vh;
}


.mainselect {
    background-color: #f1f1f1;
    width: 80%;
    margin: 10px;
    -webkit-appearance: none;
    border-color: #dad9d9;
    border-radius: 4px;
    padding: 7px;
    color: #858484;
}

.secondaryselect1 {
    width: 50%;
    background-color: #f1f1f1;
    border-color: #dad9d9;
    border-radius: 4px;
    padding: 7px;
    color: #858484;
}

.secondaryselect2 {
    background-color: #f1f1f1;
    border-color: #dad9d9;
    border-radius: 4px;
    padding: 7px;
    color: #858484;
    width: 22.5%;
    margin-left: 10px;
}

.btngridArea1 {
    background-color: #9a7ee7;
    font-weight: 700;
    width: 80%;
    margin: 10px;
    border: none;
    padding: 7px;
    border-radius: 4px;
}

.secondaryselects {
    width: 80%;
    display: flex;
    margin: 10px;
}

.tablemainitem {
    width: 50%;
    border-left: none;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin-left: 15px;
    margin-top: 15px;
}

td {
    border-left: 1px solid #dad9d9;
    border-bottom: 1px solid #dad9d9;
    border-collapse: collapse;
    padding: 5px;
}

.btncancel {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 7px;
    font-weight: 700;
    font-size: 1rem;
    background-color: #dad9d9;
}

.btnfinish {
    border: none;
    border-radius: 4px;
    width: 100%;
    font-weight: 700;
    font-size: 1rem;
    background-color: #9a7ee7;
}

.gridArea2 {
    height: 90vh;
    border-left: groove 1px #dad9d9;
    width: 100%;
}

.buttons {
    display: flex;
    gap: 1vh;
}

.finishsale {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 30px;
    width: 30%;
}

.tax_total {
    font-weight: 700;
    color: #858484;
}

.prices {
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: start;
    width: 90%;
}

.prices>div {
    display: flex;
    align-items: center;
    color: #858484;
    justify-content: end;
}

.btnalternative {
    background-color: #9a7ee7;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    padding: 5px;
}